{
  "name": "ant-colony",
  "version": "1.0.0",
  "description": "This is a simulated ant colony with a.i. ants.",
  "main": "server.js",
  "scripts": {
    "test": "marko test",
    "docs": "gulp docs",
    "br": "browser-refresh server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarcajadaArtificial/Ant-Colony.git"
  },
  "author": "Oscar Alfonso Guerrero Nuñez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarcajadaArtificial/Ant-Colony/issues"
  },
  "homepage": "https://github.com/CarcajadaArtificial/Ant-Colony#readme",
  "devDependencies": {
    "browser-refresh": "^1.7.3",
    "browser-refresh-taglib": "^1.1.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^6.1.4",
    "sass-true": "^4.0.0",
    "sassdoc": "^2.7.0",
    "sloc": "^0.2.1"
  },
  "dependencies": {
    "@lasso/marko-taglib": "^1.0.15",
    "d3": "^5.9.2",
    "express": "^4.16.4",
    "lasso": "^3.3.0",
    "lasso-marko": "^2.4.7",
    "lasso-sass": "^3.0.0",
    "marko": "^4.16.9",
    "marko-cli": "^6.0.6",
    "node-sass": "^4.12.0"
  }
}
